Monitor Computer/Chat.xaml

<Controls:MetroWindow 
        x:Class="Monitor_Computer.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor_Computer"
        mc:Ignorable="d"
        Title="Chat"
        Height="270" Width="480"
        ShowMaxRestoreButton="False"
        ResizeMode="CanMinimize"
        Icon="Resources/Computer_Monitor_Logo.ico"
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Closing="MetroWindow_Closing">
    <Grid>
        <TextBox x:Name="writeTextBox" HorizontalAlignment="Left" Height="35" Margin="10,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" />
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="355,194,0,0" VerticalAlignment="Top" Width="107" Height="35" IsDefault="True" Click="sendButton_Click"/>
        <ScrollViewer x:Name="messagesScroll"  HorizontalAlignment="Left" Height="179" Margin="10,10,0,0" VerticalAlignment="Top" Width="452">
            <Label BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" x:Name="messagesLabel" Content=""/>
        </ScrollViewer>

    </Grid>
</Controls:MetroWindow>
