Monitor Computer/connectPage1.xaml

<Page x:Class="Monitor_Computer.connectPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monitor_Computer"
      mc:Ignorable="d" 
      d:DesignHeight="282" d:DesignWidth="632"
      Title="connectPage1">
    <Grid>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="457,203,0,0" VerticalAlignment="Top" Width="165" Height="69" FontSize="20" FontFamily="Segoe UI Black" Click="connectButton_Click"/>
        <Button x:Name="serverButton" Content="Server" HorizontalAlignment="Left" Margin="457,10,0,0" VerticalAlignment="Top" Width="165" Height="69" FontSize="20" FontFamily="Segoe UI Black" Click="serverButton_Click"/>
        <Label x:Name="ipAdressLabel" Content="Public ip adress : trying to find it..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="localIpAdresLabel" Content="Local ip adress : " HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="serverPortLabel" Content="Server port : -" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="setFolder" Content="Set Folder" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="165" Height="69" FontSize="20" FontFamily="Segoe UI Black" Click="setFolder_Click"/>
        <Button x:Name="stopBooting" HorizontalAlignment="Left" Margin="457,105,0,0" VerticalAlignment="Top" Width="165" Height="69" FontSize="20" FontFamily="Segoe UI Black" Click="stopBooting_Click" >
            <StackPanel>
                <TextBlock x:Name="ConnectHomeTextButton1" Text="STOP STARTUP" HorizontalAlignment="Center"/>
                <TextBlock x:Name="ConnectHomeTextButton2" Text="BOOTING" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="helpButtonConnect1" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Click="helpButtonConnect1_Click">
            <Rectangle Width="12"
        		Height="20"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform"
        				Visual="{StaticResource appbar_question}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="chatButton" Content="Chat" HorizontalAlignment="Left" Margin="233,203,0,0" VerticalAlignment="Top" Width="165" Height="69" FontSize="20" FontFamily="Segoe UI Black" Click="chatButton_Click"/>
    </Grid>
</Page>
