Monitor Computer/connectPage2.xaml

<Page x:Class="Monitor_Computer.connectPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:Monitor_Computer"
      mc:Ignorable="d" 
      d:DesignHeight="282" d:DesignWidth="632"
      Title="connectPage2">
    <Grid>
        <Button x:Name="backButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Click="backButton_Click">
            <Rectangle Width="12"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_navigate_previous}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="nextButton" HorizontalAlignment="Left" Margin="583,10,0,0" VerticalAlignment="Top" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Click="nextButton_Click">
            <Rectangle Width="12"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_navigate_next}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="20" Margin="200,111,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="171" MaxLength="40"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="20" Margin="371,111,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="60" MaxLength="5" TextChanged="portTextBox_TextChanged"/>
        <Label x:Name="ipLabel" Content="IP" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="portLabel" Content="Port" HorizontalAlignment="Left" Margin="371,80,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="200,142,0,0" VerticalAlignment="Top" Width="171" PasswordChar="*" />
        <Label x:Name="ipPortLabel" Content="IP adress :" HorizontalAlignment="Left" Margin="137,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Password :" HorizontalAlignment="Left" Margin="135,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="setHomeButton" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="149" Height="65" FontSize="20" Click="setHomeButton_Click">
            <StackPanel>
                <TextBlock x:Name="SetHomeTextButton1" Text="Set" HorizontalAlignment="Center"/>
                <TextBlock x:Name="SetHomeTextButton2" Text="Home" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="connectHomeButton" HorizontalAlignment="Left" Margin="244,207,0,0" VerticalAlignment="Top" Width="149" Height="65" FontSize="20" Click="connectHomeButton_Click">
            <StackPanel>
                <TextBlock x:Name="ConnectHomeTextButton1" Text="Connect" HorizontalAlignment="Center"/>
                <TextBlock x:Name="ConnectHomeTextButton2" Text="Home" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="connectLastIpButton" HorizontalAlignment="Left" Margin="473,207,0,0" VerticalAlignment="Top" Width="149" Height="65" FontSize="20" Click="connectLastIpButton_Click">
            <StackPanel>
                <TextBlock x:Name="connectLastIpTextButton1" Text="Connect" HorizontalAlignment="Center"/>
                <TextBlock x:Name="connectLastIpTextButton2" Text="Last Ip" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="helpButton" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Click="helpButton_Click">
            <Rectangle Width="12"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_question}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label x:Name="label" Content="*leave blank if the server is password free" HorizontalAlignment="Left" Margin="376,142,0,0" VerticalAlignment="Top" Width="233"/>
    </Grid>
</Page>
