Monitor Computer/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Monitor_Computer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Monitor_Computer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:commands="clr-namespace:Samples.Commands"
        mc:Ignorable="d"
        Title="Computer Monitor" Height="360" Width="640"
        ShowMaxRestoreButton="False"
        ResizeMode="CanMinimize"
        StateChanged="MetroWindow_StateChanged"
        Icon="Resources/Computer_Monitor_Logo.ico"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Closing="MetroWindow_Closing"
        >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="speedControl" Content="Speed : -" />
            <Button x:Name="statusControl" Content="Status : offline" />
            <Button Click="sendFeedback_click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   x:Name="StatusChangeInfo"
                   Text="Send Feedback" />
                </StackPanel>
            </Button>
            <Button Click="aboutInfo_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8 0 0 0"
                   VerticalAlignment="Center"
                   x:Name="AboutInfo"
                   Text="About"
                   />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>



    <Grid>
        <Grid.Resources>
            <local:notificationCommands
                x:Key="MessageCommand" />
        </Grid.Resources>
        <tb:TaskbarIcon x:Name="notificationIcon" IconSource="/Resources/Computer_Monitor_Logo.ico" ToolTipText="Monitor Computer">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open"
                              Command="{commands:ShowSampleWindowCommand}"
                              CommandParameter="{Binding}">
                    </MenuItem>

                    <MenuItem Header="Exit"
                              Command="{commands:CloseWindowCommand}"
                              CommandParameter="{Binding}">
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
        <TabControl x:Name="tabControl"  HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="632" Height="317">
            <TabItem Header="Settings" x:Name="settingsTab" RenderTransformOrigin="0.794,0.462" Width="123">

                <Grid Height="282" VerticalAlignment="Top" Margin="0,0,0,-10">
                    <DockPanel>
                        <Frame x:Name="connectWindow" NavigationUIVisibility="Hidden" />
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Cpu/Ram Manager" x:Name="taskManagerTab" RenderTransformOrigin="0.794,0.462" Width="245">

                <Grid Height="282" VerticalAlignment="Top" Margin="0,0,0,-10">
                    <Grid Margin="0,-2,-4,0">
                        <Controls:NumericUpDown x:Name="warningCPU" Minimum="10" Maximum="100" Interval="1" Margin="10,111,427,146" InterceptArrowKeys="True" InterceptMouseWheel="True" InterceptManualEnter="True" Value="90" StringFormat="{}{0:N0} %" ValueChanged="warning_ValueChanged"/>
                        <Controls:NumericUpDown x:Name="warningRAM" Minimum="1" Maximum="131072" Interval="1" Margin="10,174,427,83" InterceptArrowKeys="True" InterceptMouseWheel="True" InterceptManualEnter="True" Value="512" StringFormat="{}{0:N0} MB" ValueChanged="warning_ValueChanged"/>
                        <Controls:NumericUpDown x:Name="warningTime" Minimum="1" Maximum="60" Interval="1" Margin="10,237,427,20" InterceptArrowKeys="True" InterceptMouseWheel="True" InterceptManualEnter="True" Value="60" StringFormat="{}{0:N0} s" ValueChanged="warning_ValueChanged"/>
                        <Label x:Name="MonitoringLabel1" Content="Warning when Cpu usage is above :" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="205"/>
                        <Label x:Name="MonitoringLabel2" Content="Warning when free RAM is under :" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="195"/>
                        <Label x:Name="MonitoringLabel3" Content="Warning after x seconds :" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="195"/>
                        <Label x:Name="MonitoringStatsCPU" Content="Cpu usage : -" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="165"/>
                        <Label x:Name="MonitoringStatsRAM" Content="Available Ram : -" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="30" Width="165"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Commands" x:Name="commandsTab" RenderTransformOrigin="0.794,0.462" Width="160">
                <Grid>
                    <Button x:Name="shutDownComputer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="69" FontSize="20" FontFamily="Segoe UI Black" Click="shutDownComputer_Click" Margin="10,36,0,0">
                        <StackPanel>
                            <TextBlock x:Name="StartMonitoringTextButton3" Text="Shut Down" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="screenShotButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="69" FontSize="20" FontFamily="Segoe UI Black" Click="screenShotButton_Click" Margin="193,36,0,0">
                        <StackPanel>
                            <TextBlock x:Name="ScreenShotTextButton" Text="Screenshot" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Margin="193,110,0,0" VerticalAlignment="Top" Width="165" Height="15"/>
                    <Button x:Name="restartComputer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="69" FontSize="20" FontFamily="Segoe UI Black" Margin="10,110,0,0" Click="restartComputer_Click">
                        <StackPanel>
                            <TextBlock x:Name="StartMonitoringTextButton1" HorizontalAlignment="Center" Text="Restart"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="setFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="69" FontSize="20" FontFamily="Segoe UI Black"  Margin="10,184,0,0" Click="setFolder_Click">
                        <StackPanel>
                            <TextBlock x:Name="ScreenShotTextButton1" HorizontalAlignment="Center" Text="Set Folder"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="sendFileButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="69" FontSize="20" FontFamily="Segoe UI Black" Margin="375,36,0,0" Click="sendFileButton_Click">
                        <StackPanel>
                            <TextBlock x:Name="ScreenShotTextButton2" Text="Send file" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <ProgressBar x:Name="progressBar2" HorizontalAlignment="Left" Margin="375,110,0,0" VerticalAlignment="Top" Width="165" Height="15"/>
                    <Button x:Name="helpButtonCommands" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="578,10,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Click="helpButtonCommands_Click">
                        <Rectangle Width="12"
                    		Height="20"
                    		Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                    				Visual="{StaticResource appbar_question}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button x:Name="atentionButtonCommands" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="578,55,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Click="atentionButtonCommands_Click">
                        <Rectangle Width="12"
                    		Height="20"
                    		Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                    				Visual="{StaticResource appbar_alert}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid Margin="0,-3,0,-10">
                    <Label x:Name="label" Content="Hello , it seems that you need a little help. &#xA;&#xA;Computer monitor will help you monitor your home computer from another one ( for example your laptop) . You &#xD;&#xA;can check your cpu/ram usage , you can shut down, restart or put your computer to sleep. If you want to check &#xD;&#xA;on your computer you can take a screenshot and see whats happening back home, also you can send any file &#xD;&#xA;to your home computer .&#xD;&#xA;&#xA;Anything else is self explaining , you go to settings to open the server or connect to one ... you can use the &#xA;application functions only if you are connected to somebody. The moment you disconnect you can't access &#xA;them anymore (for security reasons)." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="171" Width="608"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Controls:MetroWindow>
