Monitor Computer/serverPage.xaml

<Page x:Class="Monitor_Computer.serverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monitor_Computer"
      mc:Ignorable="d" 
      d:DesignHeight="282" d:DesignWidth="632"
      Title="serverPage">

    <Grid>
        <Button x:Name="backButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Click="backButton_Click">
            <Rectangle Width="12"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_navigate_previous}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="20" Margin="200,111,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="60" MaxLength="5" TextChanged="portTextBox_TextChanged"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="200,142,0,0" VerticalAlignment="Top" Width="171" PasswordChar="*"/>
        <Label x:Name="ipPortLabel" Content="Port :" HorizontalAlignment="Left" Margin="163,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Password :" HorizontalAlignment="Left" Margin="135,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="*leave blank if the server is password free" HorizontalAlignment="Left" Margin="376,142,0,0" VerticalAlignment="Top" Width="233"/>
        <CheckBox x:Name="bootUpCheckBox" Content="start on computer bootup" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Checked="bootUpCheckBox_Checked" Unchecked="bootUpCheckBox_Unchecked"/>
        <CheckBox x:Name="keepServerOnCheckBox" Content="keep server on even after the user exits" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Checked="keepServerOnCheckBox_Checked" Unchecked="keepServerOnCheckBox_Unchecked"/>
        <Button x:Name="startServerButton" Content="Start Server" HorizontalAlignment="Left" Margin="457,203,0,0" VerticalAlignment="Top" Width="165" Height="69" FontSize="20" FontFamily="Segoe UI Black" Click="startServerButton_Click"/>
        <Button x:Name="helpButtonServer" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Click="helpButtonServer_Click">
            <Rectangle Width="12"
        		Height="20"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform"
        				Visual="{StaticResource appbar_question}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Page>
